<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Websiteku</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <!--stylesheet kita -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                </div>
                <div id="open" class="menu-icons open">
                    <i class="icon ion-md-menu"></i>
                </div>
                <ul class="nav-list">
                    <div class="menu-icons close">
                        <i class="icon ion-md-close"></i>
                    </div>
                    <li class="nav-items">
                        <a href="#" class="nav-link current">Beranda</a>
                    </li>
                    <li class="nav-items">
                        <a href="#" class="nav-link">Destinasi</a>
                    </li>
                    <li class="nav-items">
                        <a href="#" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-items">
                        <a href="#" class="nav-link">Booking</a>
                    </li>
                    <li class="nav-items">
                        <a href="#" class="nav-link">kontak</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="main-message">
                    <h3>Petualangan</h3>
                    <h1>Jelajahi Dunia</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam quaerat cumque odit iure eveniet dolores aliquid sint, illum recusandae. Deserunt a velit accufujuc jiazkola xqiomb.</p>
                    <div class="cta">
                        <a href="#" class="btn">lihat</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="experience-outdoors">
            <div class="container">
                <div class="title-heading">
                    <h3>Pengalaman</h3>
                    <h1>Melihat Dunia Luar</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quam ducimus modi dolores veniam obcae</p>
                </div>

                <div id="content-1" class="container-activities-flex">
                    <!-- grid item 1 -->
                    <article class="activities-flex-item bintang">
                        <i class="icon ion-md-star"></i>
                        <h1>Berburu Bintang</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vitae nihil fuga ut ducimus reiciendis nemo, aperiam provident impedit maxime. Modi eaque exercitationem vitae, dolorum aperiam sed reiciendis distinctio consectetur.</p>
                    </article>
                    <!-- grid item 2 -->
                    <article class="activities-flex-item mendaki">
                        <i class="icon ion-md-compass"></i>
                        <h1>Mendaki</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vitae nihil fuga ut ducimus reiciendis nemo, aperiam provident impedit maxime. Modi eaque exercitationem vitae, dolorum aperiam sed reiciendis distinctio consectetur.
                        </p>
                    </article>
                    <!-- grid item 3 -->
                    <article class="activities-flex-item kemping">
                        <i class="icon ion-md-bonfire"></i>
                        <h1>Kemping</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vitae nihil fuga ut ducimus reiciendis nemo, aperiam provident impedit maxime. Modi eaque exercitationem vitae, dolorum aperiam sed reiciendis distinctio consectetur.
                        </p>
                    </article>
                </div>
            </div>
        </section>

        <aside class="testimonials">
            <div class="container">
                <div class="testimonial">
                    <div class="testimonial-text-box">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, tempora.</p>
                        <i class="icon ion-md-quote"></i>
                    </div>
                    <div class="testimonial-customer">
                        <img src="images/profile.jpg" alt="profile">
                        <h1>Muhammad Dzalhaqi</h1>
                        <p>Kelas Pemrograman Web Dasar</p><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ex quod veritatis expedita hic magnam perspiciatis ullam incidunt optio alias! Lorem ipsum dolor sit</p>
                    </div>
                </div>
            </div>
        </aside>

        <section class="petualangan">
            <div class="container">
                <div class="title-heading">
                    <h3>Buka Pandangan</h3>
                    <h1>Mengetahui Keberagaman</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quam ducimus modi dolores veniam obcae</p>
                </div>
                <!-- item petualangan 1 -->
                <div id="content-2" class="container-petualangan-flex">
                    <article class="petualangan-flex-item">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vitae nihil fuga ut ducimus reiciendis nemo, aperiam provident impedit maxime. Modi eaque exercitationem vitae, dolorum aperiam sed reiciendis distinctio consectetur.
                        </p>
                    </article><br>
                    <!-- item petualangan 2 -->
                    <article class="petualangan-flex-item">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vitae nihil fuga ut ducimus reiciendis nemo, aperiam provident impedit maxime. Modi eaque exercitationem vitae, dolorum aperiam sed reiciendis distinctio consectetur.
                        </p>
                    </article>
                </div>
                <a href="#" class="btn">Coba Sekarang</a>
            </div>
        </section>

    </main>

    <footer>
        <p>Dicoding &copy; 2020, Tutorial Pemrograman Web Dasar</p>
    </footer>

    <script type="text/javascript" src="scripts.js"></script>
</body>

</html>