/* global selector */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 11px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    font-size: 1.5rem;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

main section {
    padding: 5rem 0;
}


/* header */

header {
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.nav-brand {
    width: 2rem;
}

.menu-icons i {
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close i {
    color: #ee3850;
}

.nav-list {
    width: 25rem;
    height: 100vh;
    background-color: #b8b5b5;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.active {
    right: 0;
}

.close {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-items {
    margin: 1.5rem 0;
}

.nav-link {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .7);
}


/* hero */

.hero {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(131, 24, 173, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%), url(images/header-bg.jpg) center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url(images/wave-small.png) center no-repeat;
    background-size: cover;
}

.main-message {
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}

.main-message h3 {
    font-size: 1.6rem;
}

.main-message h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    margin: 1rem 0;
}

.main-message p {
    text-transform: lowercase;
}

.btn {
    background-color: #f1487b;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}

.btn:hover {
    background-color: #e70a4d;
}


/* artikel pengalaman di luar */

.experience-outdoors {
    padding: 0;
}

.title-heading {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, .7);
}

.title-heading h3 {
    font-size: 1.4rem;
}

.title-heading h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    margin-bottom: .5rem 0 1rem;
}

.title-heading p {
    text-transform: lowercase;
}

.container-activities-flex {
    margin-top: -1.6rem;
}

.activities-flex-item {
    height: 40rem;
    padding: 4rem;
    margin: 3rem 1rem;
    /* color: #fafafa; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    color: #fafafa;
    border-radius: 20px;
}

.activities-flex-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(145, 66, 177, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%);
    border-radius: 20px;
    z-index: -1;
}

.bintang {
    background: url(images/stars.jpg) center no-repeat;
    background-size: cover;
}

.mendaki {
    background: url(images/hiking.jpg) center no-repeat;
    background-size: cover;
}

.kemping {
    background: url(images/camping.jpg) center no-repeat;
    background-size: cover;
}

.activities-flex-item i {
    font-size: 4rem;
    color: #ee3850;
}


/* profile */

.testimonials {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(131, 24, 173, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%), url(images/testimonials-bg.jpg) center no-repeat fixed;
    background-size: cover;
    position: relative;
}

.testimonials::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url(images/wave-small-reversed.png) center no-repeat;
    background-size: cover;
}

.testimonial {
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 55%;
    left: 50%;
    bottom: 5rem;
    transform: translate(-50%, -50%);
    text-align: center;
}

.testimonial-text-box {
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.testimonial-text-box i {
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translate(-50%);
    font-size: 8rem;
    color: #ee3850;
    opacity: .5;
    z-index: -1;
}

.testimonial-customer img {
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid #ee3850;
}


/* petualangan */

.petualangan-flex-item p {
    color: rgba(0, 0, 0, .7);
}

footer {
    padding: 2.5rem 0;
    background-color: #d7d4ed;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}


/* media query */

@media screen and (min-width: 350px) {
    .main-message {
        transform: translateY(40%);
    }
}

@media screen and (min-width: 470px) {
    .hero::before {
        height: 9.4rem;
        background: url(images/wave-medium.png);
        background-size: cover;
    }
    .testimonials::before {
        height: 9.4rem;
        background: url(images/wave-medium-reversed.png);
        background-size: cover;
    }
}

@media screen and (max-width: 630px) {
    .gallery-dokumentasi {
        width: 90%;
    }
}

@media screen and (min-width: 700px) {
    header {
        height: 8rem;
    }
    .nav-brand {
        width: 3.5rem;
    }
    .nav-list {
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }
    .menu-icons {
        display: none;
    }
    .nav-items {
        margin: 0 2.5rem;
    }
    .nav-link,
    .current {
        color: #fafafa;
        position: relative;
        font-size: 1.3rem;
    }
    .container-petualangan-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .petualangan-flex-item {
        margin: .8rem;
    }
    .nav-link::before,
    .current::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: #ee3850;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }
    .current::before {
        transform: scaleX(1);
    }
    .nav-link:hover::before {
        transform: scaleX(1);
    }
    .hero {
        height: 90vh;
    }
    .main-message {
        transform: translateY(70%);
    }
    .title-heading h1 {
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 950px) {
    .hero::before {
        height: 10rem;
        background: url(images/wave-large.png);
        background-size: cover;
    }
    .testimonials::before {
        height: 13rem;
        background: url(images/wave-large-reversed.png);
        background-size: cover;
    }
}

@media screen and (min-width: 1020px) {
    .container-activities-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .activities-flex-item {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        height: 75vh;
    }
}